<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHibernateDemo.Data.HibernateMappers.CommunicationMap" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\CommunicationMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.CommunicationTypeMap">
    <Position X="14" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\CommunicationTypeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.EntityBaseMap&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\EntityBaseMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.LookupMap" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\LookupMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.ManagedEntityMap&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\ManagedEntityMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.PersonMap" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\PersonMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHibernateDemo.Data.HibernateMappers.UserMap" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HibernateMappers\UserMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>